{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "kimochi": [
            -265,
            104,
            1444,
            "SkyBlock",
            210.0354766845703,
            45.87840270996094
        ],
        "bigben": [
            -272,
            113,
            1378,
            "SkyBlock",
            9.472213745117188,
            89.38739013671875
        ],
        "1": [
            -273,
            113,
            1370,
            "SkyBlock",
            224.1372528076172,
            67.18824768066406
        ],
        "2": [
            -250,
            74,
            1384,
            "SkyBlock",
            151.66943359375,
            83.57421875
        ],
        "nhakho": [
            -254,
            69,
            1400,
            "SkyBlock",
            70.70834350585938,
            14.981689453125
        ],
        "3": [
            -304,
            88,
            1377,
            "SkyBlock",
            251.73877716064453,
            47.4583740234375
        ],
        "4": [
            -317,
            68,
            1372,
            "SkyBlock",
            281.04898834228516,
            50.32220458984375
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}