{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            266,
            66,
            287,
            "parkour",
            1.84295654296875,
            21.056732177734375
        ],
        "2": [
            -1586,
            69,
            1207,
            "SkyBlock",
            4.2956695556640625,
            38.474578857421875
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}