{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "clan2": [
            464,
            69,
            274,
            "SkyBlock",
            184.83555603027344,
            30.659652709960938
        ],
        "clan1": [
            -97,
            70,
            87,
            "SkyBlock",
            173.13043212890625,
            24.926834106445312
        ],
        "1": [
            -1032,
            69,
            87,
            "SkyBlock",
            39.31260681152344,
            0
        ],
        "clan3": [
            464,
            69,
            88,
            "SkyBlock",
            135.61056518554688,
            90
        ],
        "lobby": [
            258,
            20,
            233,
            "lobby",
            324.0552062988281,
            24.932098388671875
        ],
        "clan4": [
            464,
            69,
            1023,
            "SkyBlock",
            69.1658935546875,
            21.37164306640625
        ],
        "2": [
            278,
            64,
            464,
            "SkyBlock",
            238.18294525146484,
            81.30755615234375
        ],
        "3": [
            1025,
            69,
            -1221,
            "SkyBlock",
            209.93017578125,
            37.620941162109375
        ],
        "event": [
            -1032,
            69,
            1210,
            "SkyBlock",
            197.05674743652344,
            34.891937255859375
        ],
        "drop": [
            272,
            68,
            31,
            "SkyBlock",
            251.26341247558594,
            -0.656524658203125
        ],
        "noob": [
            -1030,
            68,
            1211,
            "SkyBlock",
            245.981689453125,
            75.47454833984375
        ],
        "test": [
            13,
            4,
            -395,
            "TestBuild",
            261.79150390625,
            51.17701721191406
        ],
        "tricky": [
            839,
            69,
            275,
            "SkyBlock",
            195.28790283203125,
            14.547500610351562
        ],
        "lobbytest": [
            1398,
            69,
            -470,
            "SkyBlock",
            150.27496337890625,
            55.513671875
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}