{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            -1403,
            82,
            2337,
            "SkyBlock",
            283.5257339477539,
            10.4901123046875
        ],
        "2": [
            2338,
            85,
            -466,
            "SkyBlock",
            252.45724487304688,
            42.587799072265625
        ],
        "3": [
            -1967,
            73,
            -660,
            "SkyBlock",
            76.54153442382812,
            48.550048828125
        ],
        "4": [
            -92,
            69,
            -2338,
            "SkyBlock",
            255.3890838623047,
            -0.0461883544921875
        ],
        "10": [
            643,
            70,
            2740,
            "SkyBlock",
            178.1868896484375,
            2.432098388671875
        ],
        "pvp": [
            195,
            5,
            -462,
            "TestBuild",
            356.8065948486328,
            7.4522247314453125
        ],
        "nghia": [
            274,
            69,
            642,
            "SkyBlock",
            150.456787109375,
            11.27520751953125
        ],
        "bed": [
            -2304,
            73,
            -1771,
            "SkyBlock",
            0,
            0
        ],
        "5": [
            464,
            69,
            2896,
            "SkyBlock",
            86.80914306640625,
            36.34228515625
        ],
        "yuki": [
            -2153,
            69,
            -2343,
            "SkyBlock",
            182.97848510742188,
            -1.2255859375
        ],
        "bang": [
            -2670,
            82,
            -100,
            "SkyBlock",
            223.16627502441406,
            8.256301879882812
        ],
        "drop": [
            -286,
            69,
            -659,
            "SkyBlock",
            193.35308837890625,
            -1.57440185546875
        ],
        "khoa": [
            -130,
            67,
            -2376,
            "SkyBlock",
            95.24075317382812,
            58.82304382324219
        ],
        "khoa2": [
            -92,
            69,
            256,
            "SkyBlock",
            180.42913818359375,
            0.7115631103515625
        ],
        "sur": [
            467,
            64,
            -308,
            "solo",
            132.3143310546875,
            40.957672119140625
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}