{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "farm": [
            -2149,
            69,
            -857,
            "SkyBlock",
            118.69619750976562,
            90
        ],
        "dnt": [
            2333,
            66,
            -285,
            "SkyBlock",
            8.476608276367188,
            90
        ],
        "linh": [
            1217,
            69,
            -473,
            "SkyBlock",
            27.2462158203125,
            90
        ],
        "nether": [
            299,
            56,
            282,
            "teanether",
            184.44493103027344,
            90
        ],
        "1": [
            -2167,
            59,
            -2341,
            "SkyBlock",
            333.03648376464844,
            90
        ],
        "2": [
            2337,
            89,
            -1734,
            "SkyBlock",
            358.6538391113281,
            84.22781372070312
        ],
        "firs": [
            2520,
            69,
            836,
            "SkyBlock",
            215.1959228515625,
            71.18611145019531
        ],
        "nor": [
            -1595,
            69,
            -2156,
            "SkyBlock",
            251.19851684570312,
            70.32846069335938
        ],
        "ngan": [
            651,
            69,
            2709,
            "SkyBlock",
            23.612289428710938,
            79.6219482421875
        ],
        "khoa": [
            -122,
            88,
            -2313,
            "SkyBlock",
            7.6621856689453125,
            36.625457763671875
        ],
        "ender": [
            -2535,
            68,
            -1414,
            "SkyBlock",
            206.95596313476562,
            89.13018798828125
        ],
        "bed": [
            -2143,
            61,
            -2342,
            "SkyBlock",
            0,
            0
        ],
        "star": [
            2331,
            71,
            -1744,
            "SkyBlock",
            215.6698760986328,
            90
        ],
        "p": [
            208,
            16,
            447,
            "solo",
            92.95297241210938,
            37.05964660644531
        ],
        "v": [
            179,
            15,
            451,
            "solo",
            244.33606719970703,
            24.22882080078125
        ],
        "p2": [
            100,
            4,
            131,
            "solo",
            264.11962127685547,
            16.548065185546875
        ],
        "noob": [
            2708,
            73,
            641,
            "SkyBlock",
            8.762847900390625,
            32.43287658691406
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}