{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "h": [
            -844,
            65,
            -2528,
            "SkyBlock",
            156.9359130859375,
            11.787750244140625
        ],
        "k": [
            -843,
            69,
            -2532,
            "SkyBlock",
            329.6876678466797,
            31.8443603515625
        ],
        "a": [
            356,
            1,
            228,
            "teanether",
            247.20623016357422,
            37.14140319824219
        ],
        "b": [
            -857,
            186,
            -2519,
            "SkyBlock",
            334.2366943359375,
            13.812759399414062
        ],
        "u": [
            -658,
            256,
            2894,
            "SkyBlock",
            140.56802368164062,
            -2.3306427001953125
        ],
        "p": [
            3082,
            69,
            278,
            "SkyBlock",
            220.78936767578125,
            24.123672485351562
        ],
        "t": [
            2340,
            69,
            416,
            "SkyBlock",
            258.63511657714844,
            8.6285400390625
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}