{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            3084,
            69,
            842,
            "SkyBlock",
            115.8939208984375,
            53.64019775390625
        ],
        "2": [
            3077,
            70,
            -657,
            "SkyBlock",
            287.10936737060547,
            45.73638916015625
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}