{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "sb": [
            837,
            69,
            833,
            "SkyBlock",
            1.5998077392578125,
            33.84141540527344
        ],
        "1": [
            -2146,
            81,
            -873,
            "SkyBlock",
            9.72381591796875,
            15.012451171875
        ],
        "ev": [
            -268,
            70,
            -706,
            "SkyBlock",
            344.79722595214844,
            84.29263305664062
        ],
        "bed": [
            -2144,
            62,
            -2343,
            "SkyBlock",
            0,
            0
        ],
        "abc": [
            2709,
            69,
            -1966,
            "SkyBlock",
            115.13861083984375,
            73.64190673828125
        ],
        "hambimat": [
            253,
            41,
            449,
            "teanether",
            266.5628204345703,
            61.19932556152344
        ],
        "ender": [
            252,
            38,
            450,
            "teanether",
            183.19346618652344,
            10.707000732421875
        ],
        "ender1": [
            253,
            38,
            449,
            "teanether",
            5.1661834716796875,
            79.37933349609375
        ],
        "ad": [
            -297,
            70,
            -708,
            "SkyBlock",
            60.65678405761719,
            34.0643310546875
        ],
        "sb2": [
            1957,
            70,
            -2903,
            "SkyBlock",
            224.4128875732422,
            90
        ],
        "sb3": [
            -1966,
            69,
            2889,
            "SkyBlock",
            355.1555938720703,
            38.644866943359375
        ],
        "hub": [
            99,
            6,
            -394,
            "TestBuild",
            355.5845642089844,
            90
        ],
        "farmmob": [
            -2905,
            71,
            84,
            "SkyBlock",
            285.52791595458984,
            23.469696044921875
        ],
        "shop": [
            -2119,
            70,
            -2381,
            "SkyBlock",
            269.71165466308594,
            58.871551513671875
        ],
        "zzz": [
            2839,
            80,
            2361,
            "SkyBlock",
            50.05052185058594,
            -13.365890502929688
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": "SuperSword",
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}