{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "h": [
            -844,
            71,
            -2534,
            "SkyBlock",
            24.4056396484375,
            71.67062377929688
        ],
        "b": [
            -844,
            72,
            2721,
            "SkyBlock",
            1.0398101806640625,
            68.35551452636719
        ],
        "bed": [
            -849,
            69,
            2695,
            "SkyBlock",
            0,
            0
        ],
        "c": [
            461,
            69,
            -2709,
            "SkyBlock",
            116.6741943359375,
            6.18597412109375
        ],
        "d": [
            -1030,
            69,
            2896,
            "SkyBlock",
            172.18569946289062,
            -22.175918579101562
        ],
        "hoang": [
            -2157,
            69,
            -2523,
            "SkyBlock",
            303.9103546142578,
            32.4493408203125
        ],
        "ae": [
            -2528,
            69,
            -2154,
            "SkyBlock",
            52.327545166015625,
            43.05021667480469
        ],
        "ab": [
            -842,
            70,
            -2526,
            "SkyBlock",
            274.4637756347656,
            40.55314636230469
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}