{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "1": [
            462,
            69,
            -2711,
            "SkyBlock",
            343.146240234375,
            24.478302001953125
        ],
        "2": [
            336,
            1,
            175,
            "teanether",
            343.68772888183594,
            -15.822097778320312
        ],
        "3": [
            455,
            76,
            -2701,
            "SkyBlock",
            342.3326721191406,
            3.384979248046875
        ],
        "4": [
            -2339,
            69,
            -1048,
            "SkyBlock",
            342.0346221923828,
            23.435440063476562
        ],
        "6": [
            453,
            80,
            -2705,
            "SkyBlock",
            275.19876861572266,
            50.825347900390625
        ],
        "10": [
            -1402,
            153,
            -2716,
            "SkyBlock",
            116.3641357421875,
            71.67604064941406
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}