{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "bed": [
            2328,
            71,
            -1737,
            "SkyBlock",
            0,
            0
        ],
        "farm": [
            -1966,
            133,
            271,
            "SkyBlock",
            59.00309753417969,
            72.53253173828125
        ],
        "1": [
            -1960,
            140,
            275,
            "SkyBlock",
            128.1639404296875,
            37.64874267578125
        ],
        "farm2": [
            -1967,
            60,
            -660,
            "SkyBlock",
            348.8366241455078,
            -14.039779663085938
        ],
        "2": [
            -1963,
            74,
            -614,
            "SkyBlock",
            294.7480773925781,
            19.442581176757812
        ],
        "mine": [
            -1594,
            133,
            -2160,
            "SkyBlock",
            21.668212890625,
            36.978759765625
        ],
        "10": [
            212,
            16,
            447,
            "solo",
            274.16405487060547,
            42.733551025390625
        ],
        "yuki": [
            2308,
            73,
            -1743,
            "SkyBlock",
            277.86414337158203,
            33.998443603515625
        ],
        "tuyet": [
            2333,
            69,
            -1777,
            "SkyBlock",
            333.7705383300781,
            40.10276794433594
        ],
        "11": [
            -268,
            69,
            -707,
            "SkyBlock",
            300.4702606201172,
            63.137603759765625
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}