#Properties Config file
#Sun Sep 23 06:45:55 WIB 2018
motd=§e§l§kiii§r §l§4Zero§6Sky §e§kiii§r
server-port=19132
white-list=0
announce-player-achievements=on
spawn-protection=-1
max-players=40
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=Hub
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=EsbbRLdDRL
auto-save=on
view-distance=8
xbox-auth=on
