{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "huy": [
            -289,
            73,
            -2925,
            "SkyBlock",
            343.6151123046875,
            7.885528564453125
        ],
        "kho": [
            3082,
            69,
            836,
            "SkyBlock",
            178.97293090820312,
            24.873886108398438
        ],
        "huy2": [
            -280,
            57,
            -2898,
            "SkyBlock",
            121.16693115234375,
            -9.898361206054688
        ],
        "gwin": [
            -294,
            69,
            -707,
            "SkyBlock",
            93.63018798828125,
            19.112213134765625
        ],
        "gw": [
            -297,
            70,
            -708,
            "SkyBlock",
            46.3360595703125,
            36.97789001464844
        ],
        "gw2": [
            -296,
            74,
            -705,
            "SkyBlock",
            291.1267547607422,
            31.910858154296875
        ],
        "g": [
            -268,
            74,
            -703,
            "SkyBlock",
            258.5711669921875,
            34.026885986328125
        ],
        "g2": [
            -266,
            71,
            -713,
            "SkyBlock",
            198.62879943847656,
            60.83387756347656
        ],
        "g4": [
            -266,
            71,
            -736,
            "SkyBlock",
            178.09756469726562,
            32.368438720703125
        ],
        "fw": [
            -280,
            69,
            -722,
            "SkyBlock",
            301.5949935913086,
            15.137557983398438
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}