{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "lobby": [
            -97,
            75,
            93,
            "Hub",
            201.09751892089844,
            -15.547943115234375
        ],
        "bed": [
            1964,
            69,
            1407,
            "SkyBlock",
            0,
            0
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}