{
    "isAFK": true,
    "isGod": false,
    "homes": {
        "farm": [
            -2722,
            68,
            2708,
            "SkyBlock",
            88.17129516601562,
            5.6566925048828125
        ],
        "b": [
            3082,
            62,
            461,
            "SkyBlock",
            183.99888610839844,
            90
        ],
        "c": [
            -2120,
            69,
            -2363,
            "SkyBlock",
            181.41229248046875,
            -0.33294677734375
        ],
        "bed": [
            3070,
            63,
            464,
            "SkyBlock",
            0,
            0
        ],
        "d": [
            204,
            16,
            452,
            "solo",
            133.00753784179688,
            2.13043212890625
        ],
        "3": [
            2334,
            68,
            2894,
            "SkyBlock",
            23.723602294921875,
            88.19808959960938
        ],
        "f": [
            287,
            1,
            270,
            "teanether",
            330.3914489746094,
            7.9586334228515625
        ],
        "m": [
            2334,
            69,
            2894,
            "SkyBlock",
            40.20243835449219,
            47.158935546875
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}