{
    "isAFK": false,
    "isGod": false,
    "homes": {
        "trong": [
            -1405,
            78,
            2338,
            "SkyBlock",
            253.01368713378906,
            40.72486877441406
        ],
        "giua": [
            -1403,
            82,
            2338,
            "SkyBlock",
            271.83831787109375,
            40.55230712890625
        ],
        "2": [
            -1397,
            92,
            2343,
            "SkyBlock",
            182.21627807617188,
            58.142608642578125
        ],
        "iron": [
            839,
            69,
            -1965,
            "SkyBlock",
            115.0126953125,
            29.497909545898438
        ],
        "yuki": [
            2312,
            73,
            -1772,
            "SkyBlock",
            90.23846435546875,
            12.672897338867188
        ],
        "yuki2": [
            2291,
            73,
            -1745,
            "SkyBlock",
            234.75470733642578,
            21.469009399414062
        ],
        "cao": [
            -1425,
            77,
            2341,
            "SkyBlock",
            99.79074096679688,
            11.618453979492188
        ],
        "a": [
            -1429,
            69,
            2340,
            "SkyBlock",
            269.9834671020508,
            38.4478759765625
        ]
    },
    "isMuted": false,
    "mutedUntil": null,
    "nick": null,
    "ptCommands": false,
    "ptChatMacros": false,
    "isPvPEnabled": true,
    "isUnlimitedEnabled": false,
    "isVanished": false
}